import sys
import random
import time
import psutil
import re
sys.path.append('../../')
import controller
from pn_counter_crdt import PNCounter
config(channel is fifo, clock is lamport)


class P(process, controller.Controllee):
    def setup(ctl, s:set,fail_rate:float, ntasks:int, time_out:int, crash_timer:int):
        super().setup(ctl)
        # PNCounter crdt is the payload
        self.crdt = PNCounter(self,s)
        # Count to check for convergence and termination
        self.count = 0

    # Query method to lookup
    def receive(msg=('query')):
         output('Final state at replica '+str(self.crdt.value()))
    
    # Update increment operation
    def receive(msg=('update_increment')): 
        self.crdt.increment()
        send(('merge',self.crdt), to = s-{self})
        self.count +=1
    
    # Update decrement operation
    def receive(msg=('update_decrement')): 
        self.crdt.decrement()
        send(('merge',self.crdt), to = s-{self})
        self.count +=1
    
    # Merge operation
    def receive(msg=('merge',other_crdt)): 
        self.crdt.ppayload,self.crdt.npayload = PNCounter.merge(self.crdt,other_crdt)
        self.count +=1
    
    # Compare operation
    def receive(msg=('compare', other_crdt)):
        result = PNCounter.compare(self.crdt,other_crdt)
        output('Compare result :'+str(result))

    @controller.run
    def run():
        prob_rep_fail = random.random()
        # Simulate process crash and recovery
        if (prob_rep_fail<=fail_rate):
            output('Process crashed. Recovering...')
            time.sleep(crash_timer)
        # Check if replicas converges within timeout range
        if await(self.count==ntasks):
            pass
        elif timeout(time_out):
            output('Time out reached before convergence, states across replicas may not be consistent')
        send(('done',self), to=parent())
        await(received(('done',), from_=parent()))

def main():
    # Input Parameters
    nreplicas = int((sys.argv[1]) if len(sys.argv) > 1 else 2)
    ninc =  int((sys.argv[2]) if len(sys.argv) > 2 else 1)
    ndec =  int((sys.argv[3]) if len(sys.argv) > 3 else 1)
    process_fail_rate = float((sys.argv[4]) if len(sys.argv) > 4 else 0)
    time_out = int((sys.argv[5]) if len(sys.argv) > 5 else 5)
    crash_timer = int((sys.argv[6]) if len(sys.argv) > 6 else 0)

    ctl = new(controller.Controller, num= 1)
    setup(ctl, (nreplicas, ))
    start(ctl)
    ps = new(P, num=nreplicas)

    for p in ps: setup(p, (ctl,ps, process_fail_rate, ninc+ndec,time_out,crash_timer,))
    start(ps)
    n = ninc+ndec
    # Sending increment/decrement commands to random replicas
    for i in range(0,n):
            r = random.randint(1,nreplicas)
            should_inc = random.randint(0,1)
            index = 0
            replica = None
            for p in ps:
                if index == r-1:
                    replica = p
                    break
                else:
                    index = index+1
            if (ndec>0 and should_inc == 1) or ninc<1:
                send(('update_decrement'), to = replica)
                ndec = ndec-1
            else: 
                send(('update_increment'), to = replica)
                ninc = ninc-1
    await(each(p in ps, has=received(('done', p))))
     # Queries the final state of each replica
    send(('query'),to=ps)
    # Memory Profiling
    p = psutil.Process()
    output(p.as_dict(attrs=['memory_info', 'cpu_percent' ,'pid']))
    send(('done',), to=ps)
